{
    "mensagem_menu": "como editar a mensagem do bot",
    "mensagem_principal": "# 🎉┃𝑬𝑽𝑬𝑵𝑻𝑶-𝑫𝑬-𝑰𝑵𝑻𝑬𝑹𝑨𝑪̧𝑨̃𝑶\n\nOlá, membros do **Máxima Resenha**!\n\nTemos o prazer de anunciar que **amanhã** terá início um evento de interação em nosso servidor.\n\nDurante o período do evento, **o membro que mais interagir no servidor** será premiado com o cargo **<@&1533944588035690586>**.\n\nDesejamos boa sorte a todos os participantes! Interajam bastante e mostrem quem realmente merece a premiação.\n\n**📅 Data de início:** **06/08/2026 às 00:00** *(Horário de Brasília)*\n**📅 Data de término:** **07/08/2026 às 00:00** *(Horário de Brasília)*\n\n**Atenciosamente,**\n**Equipe Máxima Resenha.**\n\n||@here||",
    "texto_selecao": "ddddd"
}